<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test - Team Directory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        .endpoint {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            border-left: 4px solid #667eea;
        }
        .endpoint a {
            color: #667eea;
            text-decoration: none;
            font-weight: bold;
        }
        .endpoint a:hover {
            text-decoration: underline;
        }
        .result {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            max-height: 400px;
            overflow-y: auto;
        }
        pre {
            margin: 0;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        button:hover {
            background: #5568d3;
        }
        .error {
            color: #c33;
            background: #fee;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .success {
            color: #3c3;
            background: #efe;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Team Directory API Test</h1>
        <p>Use this page to test your ColdFusion API endpoints.</p>
        
        <div class="endpoint">
            <strong>Endpoint 1:</strong> 
            <a href="employees_alternative.cfc?method=getEmployees" target="_blank">
                employees_alternative.cfc?method=getEmployees
            </a>
            <br>
            <small>Recommended - More compatible across CF versions</small>
        </div>
        
        <div class="endpoint">
            <strong>Endpoint 2:</strong> 
            <a href="employees.cfc?method=getEmployees" target="_blank">
                employees.cfc?method=getEmployees
            </a>
            <br>
            <small>RESTful version (requires REST services enabled)</small>
        </div>
        
        <button onclick="testAPI()">Test API (JavaScript Fetch)</button>
        
        <div id="result"></div>
    </div>

    <script>
        async function testAPI() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<p>Testing...</p>';
            
            try {
                const response = await fetch('employees_alternative.cfc?method=getEmployees', {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json'
                    }
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                
                resultDiv.innerHTML = `
                    <div class="success">
                        <strong>✓ Success!</strong> Received ${data.length} employee records.
                    </div>
                    <div class="result">
                        <h3>Response Data:</h3>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    </div>
                `;
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="error">
                        <strong>✗ Error:</strong> ${error.message}
                        <br><br>
                        <strong>Troubleshooting:</strong>
                        <ul>
                            <li>Ensure ColdFusion server is running</li>
                            <li>Check that datasource "teamDirectory" is configured</li>
                            <li>Verify database file exists and has data</li>
                            <li>Check browser console (F12) for CORS errors</li>
                        </ul>
                    </div>
                `;
            }
        }
        
        // Auto-test on page load
        window.addEventListener('load', function() {
            setTimeout(testAPI, 500);
        });
    </script>
</body>
</html>
