<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integration Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin: 10px 0;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover { background: #5568d3; }
        pre {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>🔍 Integration Test - Team Directory</h1>
    
    <div class="test-box info">
        <h2>Test 1: API Health Check</h2>
        <button onclick="testHealth()">Test Health Endpoint</button>
        <div id="health-result"></div>
    </div>

    <div class="test-box info">
        <h2>Test 2: Employees API</h2>
        <button onclick="testEmployees()">Test Employees Endpoint</button>
        <div id="employees-result"></div>
    </div>

    <div class="test-box info">
        <h2>Test 3: React App Connection</h2>
        <p>Open <a href="http://localhost:3000" target="_blank">http://localhost:3000</a> in your browser</p>
        <p>If you see employee cards, integration is working! ✅</p>
    </div>

    <script>
        async function testHealth() {
            const resultDiv = document.getElementById('health-result');
            resultDiv.innerHTML = '<p>Testing...</p>';
            
            try {
                const response = await fetch('http://localhost:8500/api/health');
                const data = await response.json();
                resultDiv.innerHTML = `
                    <div class="test-box success">
                        <strong>✅ Success!</strong><br>
                        Status: ${response.status}<br>
                        Response: <pre>${JSON.stringify(data, null, 2)}</pre>
                    </div>
                `;
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="test-box error">
                        <strong>❌ Error:</strong><br>
                        ${error.message}<br>
                        <br>Make sure the API server is running:<br>
                        <code>node server.cjs</code>
                    </div>
                `;
            }
        }

        async function testEmployees() {
            const resultDiv = document.getElementById('employees-result');
            resultDiv.innerHTML = '<p>Testing...</p>';
            
            try {
                const response = await fetch('http://localhost:8500/api/employees_alternative.cfc?method=getEmployees');
                const data = await response.json();
                resultDiv.innerHTML = `
                    <div class="test-box success">
                        <strong>✅ Success!</strong><br>
                        Status: ${response.status}<br>
                        Records Found: ${data.length}<br>
                        <details>
                            <summary>View Data (click to expand)</summary>
                            <pre>${JSON.stringify(data, null, 2)}</pre>
                        </details>
                    </div>
                `;
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="test-box error">
                        <strong>❌ Error:</strong><br>
                        ${error.message}<br>
                        <br>Make sure:<br>
                        1. API server is running: <code>node server.cjs</code><br>
                        2. Database exists: <code>database/team_directory.db</code>
                    </div>
                `;
            }
        }

        // Auto-run tests on load
        window.addEventListener('load', () => {
            setTimeout(() => {
                testHealth();
                setTimeout(testEmployees, 1000);
            }, 500);
        });
    </script>
</body>
</html>
